{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe application",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hakinathan/forkify.git"
  },
  "author": "Nathan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hakinathan/forkify/issues"
  },
  "homepage": "https://github.com/Hakinathan/forkify#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3",
    "parcel": "^2.8.3",
    "sass": "^1.62.1"
  }
}
